TsuyoshiUshio/CommentPRTask/Task/CreatePRCommentTaskV1/task.json
{
    "id": "0fef745c-60e7-4f36-8541-e4d9ce6729b1",
    "name": "CreatePRCommentTask",
    "friendlyName": "Create PR comment task",
    "description": "Create a Pull Request comment from pipeline",
    "helpMarkDown": "https://github.com/microsoft/CSEDevOps/tree/main/CreatePRCommentTask",
    "category": "Utility",
    "author": "CSE-DevOps",
    "preview": true,
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Create PR Comment",
    "inputs": [
        {
            "name": "AuthType",
            "label": "Authentication type",
            "type": "pickList",
            "defaultValue": "system",
            "required": true,
            "helpMarkDown": "Use personal or system authorization token",
            "properties": {
                "editableOptions": false
            },
            "options": {
                "system": "System Access Token",
                "pat": "Personal Access Token"
            }
        },
        {
            "name": "AzureDevOpsPat",
            "type": "string",
            "label": "Azure DevOps PAT",
            "required": true,
            "helpMarkDown": "Provide the Azure DevOps PAT",
            "visibleRule": "AuthType = pat"
        },
        {
            "name": "Comment",
            "type": "multiLine",
            "label": "Comment",
            "required": true,
            "helpMarkDown": "Comment which is created as an pull request comment"
        }
    ],
    "execution": {
        "Node10": {
            "target": "task.js"
        }
    },
    "messages": {
        "FailToCreateComment": "Failed to create a comment. For more details: %s"
    }
}

damayantiazure/pipeline_terraform_linter/.azure-pipelines/pipeline.pr.api.userjava.yml
- task: CreatePRCommentTask@1
  displayName: "Create a PR comment"
  condition: and(failed(), eq(variables['Build.Reason'], 'PullRequest'))
  inputs:
    AuthType: "system"
    Comment: |
      ### Unit Test `failure`
      <details>
      <summary>Pipeline details</summary>

      Pipeline name: `$(Build.DefinitionName)`
      Action: `$(Build.Reason)`
      Job: `$(System.JobName)`
      PR: [$(System.PullRequest.PullRequestId)]($(System.PullRequest.SourceRepositoryURI)/pullrequest/$(System.PullRequest.PullRequestId))
      </details>

      Test details: [Run #$(Build.BuildId)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)&view=ms.vss-test-web.build-test-results-tab)
      Pusher: @<$(Build.RequestedForId)>